# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Copp_Appp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  
  use_frameworks!

pod ‘FBSDKCoreKit’
pod 'FBSDKShareKit’
pod 'FBSDKLoginKit’
pod 'GoogleSignIn'
pod 'Firebase/Database’
pod 'Firebase/Auth’
pod 'Firebase/Storage’
pod 'AlamofireSwiftyJSON'
pod ‘SwiftValidator’, :git => ‘https://github.com/jpotts18/SwiftValidator.git’, :branch => ‘master’
pod ‘NVActivityIndicatorView’
pod 'ReachabilitySwift'
pod 'SDWebImage'



  # Pods for Copp_Appp

  target 'Copp_ApppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Copp_ApppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
