// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		44975DC0F7D5E26C68016C57 /* Pods_Copp_ApppUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62EB5498E943DB124C3F3358 /* Pods_Copp_ApppUITests.framework */; };
		452D291BBA6A2E7B4463A71E /* Pods_Copp_ApppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0BB3F490EDBCBB6C87264F96 /* Pods_Copp_ApppTests.framework */; };
		541A227E20CF8C76001E98A3 /* ContainerVC3.swift in Sources */ = {isa = PBXBuildFile; fileRef = 541A227D20CF8C76001E98A3 /* ContainerVC3.swift */; };
		541A228020CF954D001E98A3 /* Container1_CollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 541A227F20CF954D001E98A3 /* Container1_CollectionCell.swift */; };
		541A228220CF965C001E98A3 /* SectionHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 541A228120CF965C001E98A3 /* SectionHeaderView.swift */; };
		541A228420CFAEEF001E98A3 /* ContainerCell2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 541A228320CFAEEF001E98A3 /* ContainerCell2.swift */; };
		541A228620CFBB71001E98A3 /* ContainerCell3.swift in Sources */ = {isa = PBXBuildFile; fileRef = 541A228520CFBB71001E98A3 /* ContainerCell3.swift */; };
		541A228820CFBF9B001E98A3 /* 123.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 541A228720CFBF9A001E98A3 /* 123.jpg */; };
		541A228A20CFC04E001E98A3 /* 321.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 541A228920CFC04D001E98A3 /* 321.jpg */; };
		541A228C20CFC2E2001E98A3 /* DroplistDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 541A228B20CFC2E2001E98A3 /* DroplistDetailVC.swift */; };
		541A228E20CFCD6E001E98A3 /* DroplistMembershipVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 541A228D20CFCD6E001E98A3 /* DroplistMembershipVC.swift */; };
		541A22CE20CFF3FA001E98A3 /* RadioButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 541A22CD20CFF3F9001E98A3 /* RadioButton.swift */; };
		541A22D020D00113001E98A3 /* PaymentVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 541A22CF20D00113001E98A3 /* PaymentVC.swift */; };
		541AAC4320D0E13E00A7F372 /* EditProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 541AAC4220D0E13E00A7F372 /* EditProfileVC.swift */; };
		541DAE2C20D24717001FAF37 /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 541DAE2B20D24716001FAF37 /* Utilities.swift */; };
		542D8A8020CE37CA001A69BB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 542D8A7F20CE37CA001A69BB /* AppDelegate.swift */; };
		542D8A8220CE37CA001A69BB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 542D8A8120CE37CA001A69BB /* ViewController.swift */; };
		542D8A8520CE37CA001A69BB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 542D8A8320CE37CA001A69BB /* Main.storyboard */; };
		542D8A8720CE37CA001A69BB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 542D8A8620CE37CA001A69BB /* Assets.xcassets */; };
		542D8A8A20CE37CA001A69BB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 542D8A8820CE37CA001A69BB /* LaunchScreen.storyboard */; };
		542D8A9520CE37CA001A69BB /* Copp_ApppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 542D8A9420CE37CA001A69BB /* Copp_ApppTests.swift */; };
		542D8AA020CE37CA001A69BB /* Copp_ApppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 542D8A9F20CE37CA001A69BB /* Copp_ApppUITests.swift */; };
		542D8AAE20CE3B62001A69BB /* ButtonEffect.swift in Sources */ = {isa = PBXBuildFile; fileRef = 542D8AAD20CE3B61001A69BB /* ButtonEffect.swift */; };
		542D8AB020CE3EE9001A69BB /* 2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 542D8AAF20CE3EE9001A69BB /* 2.jpg */; };
		542D8AB220CE3F45001A69BB /* SIGNUP_VC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 542D8AB120CE3F45001A69BB /* SIGNUP_VC.swift */; };
		542D8AB420CE3F6A001A69BB /* LOGINVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 542D8AB320CE3F6A001A69BB /* LOGINVC.swift */; };
		542D8AB620CE4CCC001A69BB /* left-arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 542D8AB520CE4CCC001A69BB /* left-arrow.png */; };
		542D8AD620CE8DDF001A69BB /* HOMEVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 542D8AD520CE8DDF001A69BB /* HOMEVC.swift */; };
		542D8AD820CE9022001A69BB /* MEMBERSHIPVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 542D8AD720CE9022001A69BB /* MEMBERSHIPVC.swift */; };
		542D8ADA20CE9165001A69BB /* avatar.png in Resources */ = {isa = PBXBuildFile; fileRef = 542D8AD920CE9164001A69BB /* avatar.png */; };
		542D8ADC20CE91B4001A69BB /* card.png in Resources */ = {isa = PBXBuildFile; fileRef = 542D8ADB20CE91B3001A69BB /* card.png */; };
		542D8ADE20CE91FB001A69BB /* duty-free.png in Resources */ = {isa = PBXBuildFile; fileRef = 542D8ADD20CE91FB001A69BB /* duty-free.png */; };
		542D8AE020CE985B001A69BB /* logout.png in Resources */ = {isa = PBXBuildFile; fileRef = 542D8ADF20CE985A001A69BB /* logout.png */; };
		542D8AE420CEB130001A69BB /* ContainerVC1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 542D8AE320CEB130001A69BB /* ContainerVC1.swift */; };
		542D8AE620CEB15D001A69BB /* ContainerVC2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 542D8AE520CEB15D001A69BB /* ContainerVC2.swift */; };
		A4742AA4CB4FBC25CD6809D1 /* Pods_Copp_Appp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E980AB8645575C6320E3E976 /* Pods_Copp_Appp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		542D8A9120CE37CA001A69BB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 542D8A7420CE37CA001A69BB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 542D8A7B20CE37CA001A69BB;
			remoteInfo = Copp_Appp;
		};
		542D8A9C20CE37CA001A69BB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 542D8A7420CE37CA001A69BB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 542D8A7B20CE37CA001A69BB;
			remoteInfo = Copp_Appp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		549D562F20DF9AD900C1A480 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		549D568020DFAB5200C1A480 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0BB3F490EDBCBB6C87264F96 /* Pods_Copp_ApppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Copp_ApppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1580C977979B9F03F8CB54E6 /* Pods-Copp_ApppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Copp_ApppTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Copp_ApppTests/Pods-Copp_ApppTests.release.xcconfig"; sourceTree = "<group>"; };
		511BC2EA9743D8D5793A919F /* Pods-Copp_Appp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Copp_Appp.release.xcconfig"; path = "Pods/Target Support Files/Pods-Copp_Appp/Pods-Copp_Appp.release.xcconfig"; sourceTree = "<group>"; };
		535AF4323405933F49190C59 /* Pods-Copp_Appp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Copp_Appp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Copp_Appp/Pods-Copp_Appp.debug.xcconfig"; sourceTree = "<group>"; };
		541A227D20CF8C76001E98A3 /* ContainerVC3.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContainerVC3.swift; sourceTree = "<group>"; };
		541A227F20CF954D001E98A3 /* Container1_CollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Container1_CollectionCell.swift; sourceTree = "<group>"; };
		541A228120CF965C001E98A3 /* SectionHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SectionHeaderView.swift; sourceTree = "<group>"; };
		541A228320CFAEEF001E98A3 /* ContainerCell2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContainerCell2.swift; sourceTree = "<group>"; };
		541A228520CFBB71001E98A3 /* ContainerCell3.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContainerCell3.swift; sourceTree = "<group>"; };
		541A228720CFBF9A001E98A3 /* 123.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 123.jpg; sourceTree = "<group>"; };
		541A228920CFC04D001E98A3 /* 321.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 321.jpg; sourceTree = "<group>"; };
		541A228B20CFC2E2001E98A3 /* DroplistDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DroplistDetailVC.swift; sourceTree = "<group>"; };
		541A228D20CFCD6E001E98A3 /* DroplistMembershipVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DroplistMembershipVC.swift; sourceTree = "<group>"; };
		541A22CD20CFF3F9001E98A3 /* RadioButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RadioButton.swift; sourceTree = "<group>"; };
		541A22CF20D00113001E98A3 /* PaymentVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentVC.swift; sourceTree = "<group>"; };
		541AAC4220D0E13E00A7F372 /* EditProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileVC.swift; sourceTree = "<group>"; };
		541DAE2B20D24716001FAF37 /* Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		542D8A7C20CE37CA001A69BB /* Copp_Appp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Copp_Appp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		542D8A7F20CE37CA001A69BB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		542D8A8120CE37CA001A69BB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		542D8A8420CE37CA001A69BB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		542D8A8620CE37CA001A69BB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		542D8A8920CE37CA001A69BB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		542D8A8B20CE37CA001A69BB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		542D8A9020CE37CA001A69BB /* Copp_ApppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Copp_ApppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		542D8A9420CE37CA001A69BB /* Copp_ApppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Copp_ApppTests.swift; sourceTree = "<group>"; };
		542D8A9620CE37CA001A69BB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		542D8A9B20CE37CA001A69BB /* Copp_ApppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Copp_ApppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		542D8A9F20CE37CA001A69BB /* Copp_ApppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Copp_ApppUITests.swift; sourceTree = "<group>"; };
		542D8AA120CE37CA001A69BB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		542D8AAD20CE3B61001A69BB /* ButtonEffect.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ButtonEffect.swift; sourceTree = "<group>"; };
		542D8AAF20CE3EE9001A69BB /* 2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 2.jpg; sourceTree = "<group>"; };
		542D8AB120CE3F45001A69BB /* SIGNUP_VC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SIGNUP_VC.swift; sourceTree = "<group>"; };
		542D8AB320CE3F6A001A69BB /* LOGINVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LOGINVC.swift; sourceTree = "<group>"; };
		542D8AB520CE4CCC001A69BB /* left-arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "left-arrow.png"; sourceTree = "<group>"; };
		542D8AB820CE70B3001A69BB /* Ubuntu-R.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ubuntu-R.ttf"; sourceTree = "<group>"; };
		542D8AB920CE70B3001A69BB /* Ubuntu-L.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ubuntu-L.ttf"; sourceTree = "<group>"; };
		542D8ABA20CE70B3001A69BB /* UbuntuMono-BI.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "UbuntuMono-BI.ttf"; sourceTree = "<group>"; };
		542D8ABB20CE70B3001A69BB /* Ubuntu-B.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ubuntu-B.ttf"; sourceTree = "<group>"; };
		542D8ABC20CE70B4001A69BB /* UbuntuMono-RI.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "UbuntuMono-RI.ttf"; sourceTree = "<group>"; };
		542D8ABD20CE70B4001A69BB /* UbuntuMono-B.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "UbuntuMono-B.ttf"; sourceTree = "<group>"; };
		542D8ABE20CE70B4001A69BB /* Ubuntu-LI.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ubuntu-LI.ttf"; sourceTree = "<group>"; };
		542D8ABF20CE70B4001A69BB /* Ubuntu-M.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ubuntu-M.ttf"; sourceTree = "<group>"; };
		542D8AC020CE70B5001A69BB /* Ubuntu-MI.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ubuntu-MI.ttf"; sourceTree = "<group>"; };
		542D8AC120CE70B6001A69BB /* UbuntuMono-R.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "UbuntuMono-R.ttf"; sourceTree = "<group>"; };
		542D8AC220CE70B8001A69BB /* Ubuntu-BI.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ubuntu-BI.ttf"; sourceTree = "<group>"; };
		542D8AC320CE70BA001A69BB /* Ubuntu-C.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ubuntu-C.ttf"; sourceTree = "<group>"; };
		542D8AC420CE70BB001A69BB /* Ubuntu-RI.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ubuntu-RI.ttf"; sourceTree = "<group>"; };
		542D8AC520CE71A3001A69BB /* Aileron-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Aileron-Bold.otf"; sourceTree = "<group>"; };
		542D8AC620CE71A4001A69BB /* Aileron-ThinItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Aileron-ThinItalic.otf"; sourceTree = "<group>"; };
		542D8AC720CE71A4001A69BB /* Aileron-BlackItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Aileron-BlackItalic.otf"; sourceTree = "<group>"; };
		542D8AC820CE71A5001A69BB /* Aileron-Heavy.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Aileron-Heavy.otf"; sourceTree = "<group>"; };
		542D8AC920CE71A5001A69BB /* Aileron-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Aileron-BoldItalic.otf"; sourceTree = "<group>"; };
		542D8ACA20CE71A6001A69BB /* Aileron-UltraLightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Aileron-UltraLightItalic.otf"; sourceTree = "<group>"; };
		542D8ACB20CE71A6001A69BB /* Aileron-Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Aileron-Thin.otf"; sourceTree = "<group>"; };
		542D8ACC20CE71A7001A69BB /* Aileron-Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Aileron-Italic.otf"; sourceTree = "<group>"; };
		542D8ACD20CE71A7001A69BB /* Aileron-HeavyItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Aileron-HeavyItalic.otf"; sourceTree = "<group>"; };
		542D8ACE20CE71A8001A69BB /* Aileron-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Aileron-LightItalic.otf"; sourceTree = "<group>"; };
		542D8ACF20CE71A9001A69BB /* Aileron-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Aileron-Regular.otf"; sourceTree = "<group>"; };
		542D8AD020CE71A9001A69BB /* Aileron-UltraLight.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Aileron-UltraLight.otf"; sourceTree = "<group>"; };
		542D8AD120CE71AA001A69BB /* Aileron-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Aileron-Black.otf"; sourceTree = "<group>"; };
		542D8AD220CE71AA001A69BB /* Aileron-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Aileron-Light.otf"; sourceTree = "<group>"; };
		542D8AD320CE71AB001A69BB /* Aileron-SemiBold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Aileron-SemiBold.otf"; sourceTree = "<group>"; };
		542D8AD420CE71AC001A69BB /* Aileron-SemiBoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Aileron-SemiBoldItalic.otf"; sourceTree = "<group>"; };
		542D8AD520CE8DDF001A69BB /* HOMEVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HOMEVC.swift; sourceTree = "<group>"; };
		542D8AD720CE9022001A69BB /* MEMBERSHIPVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MEMBERSHIPVC.swift; sourceTree = "<group>"; };
		542D8AD920CE9164001A69BB /* avatar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = avatar.png; sourceTree = "<group>"; };
		542D8ADB20CE91B3001A69BB /* card.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = card.png; sourceTree = "<group>"; };
		542D8ADD20CE91FB001A69BB /* duty-free.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "duty-free.png"; sourceTree = "<group>"; };
		542D8ADF20CE985A001A69BB /* logout.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logout.png; sourceTree = "<group>"; };
		542D8AE320CEB130001A69BB /* ContainerVC1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContainerVC1.swift; sourceTree = "<group>"; };
		542D8AE520CEB15D001A69BB /* ContainerVC2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContainerVC2.swift; sourceTree = "<group>"; };
		62EB5498E943DB124C3F3358 /* Pods_Copp_ApppUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Copp_ApppUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		69DB72ECEA055CB9A1EE0C50 /* Pods-Copp_ApppUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Copp_ApppUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Copp_ApppUITests/Pods-Copp_ApppUITests.debug.xcconfig"; sourceTree = "<group>"; };
		D539712DD2BF3516137D182E /* Pods-Copp_ApppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Copp_ApppTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Copp_ApppTests/Pods-Copp_ApppTests.debug.xcconfig"; sourceTree = "<group>"; };
		DF5D015C8494194210A7C172 /* Pods-Copp_ApppUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Copp_ApppUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Copp_ApppUITests/Pods-Copp_ApppUITests.release.xcconfig"; sourceTree = "<group>"; };
		E980AB8645575C6320E3E976 /* Pods_Copp_Appp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Copp_Appp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		542D8A7920CE37CA001A69BB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4742AA4CB4FBC25CD6809D1 /* Pods_Copp_Appp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		542D8A8D20CE37CA001A69BB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				452D291BBA6A2E7B4463A71E /* Pods_Copp_ApppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		542D8A9820CE37CA001A69BB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44975DC0F7D5E26C68016C57 /* Pods_Copp_ApppUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3DC43855B709E5C23405443E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E980AB8645575C6320E3E976 /* Pods_Copp_Appp.framework */,
				0BB3F490EDBCBB6C87264F96 /* Pods_Copp_ApppTests.framework */,
				62EB5498E943DB124C3F3358 /* Pods_Copp_ApppUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		54277DA020D7BFA800B8C15F /* VIEWCONTROLLERS */ = {
			isa = PBXGroup;
			children = (
				542D8A8120CE37CA001A69BB /* ViewController.swift */,
				542D8AB120CE3F45001A69BB /* SIGNUP_VC.swift */,
				542D8AB320CE3F6A001A69BB /* LOGINVC.swift */,
				542D8AD520CE8DDF001A69BB /* HOMEVC.swift */,
				542D8AD720CE9022001A69BB /* MEMBERSHIPVC.swift */,
				542D8AE320CEB130001A69BB /* ContainerVC1.swift */,
				542D8AE520CEB15D001A69BB /* ContainerVC2.swift */,
				541A227D20CF8C76001E98A3 /* ContainerVC3.swift */,
				541A228B20CFC2E2001E98A3 /* DroplistDetailVC.swift */,
				541A228D20CFCD6E001E98A3 /* DroplistMembershipVC.swift */,
				541A22CF20D00113001E98A3 /* PaymentVC.swift */,
				541AAC4220D0E13E00A7F372 /* EditProfileVC.swift */,
			);
			name = VIEWCONTROLLERS;
			path = Copp_Appp/VIEWCONTROLLERS;
			sourceTree = "<group>";
		};
		54277DA120D7BFF500B8C15F /* CLASSFILES */ = {
			isa = PBXGroup;
			children = (
				541A228120CF965C001E98A3 /* SectionHeaderView.swift */,
				542D8AAD20CE3B61001A69BB /* ButtonEffect.swift */,
				541A22CD20CFF3F9001E98A3 /* RadioButton.swift */,
				541DAE2B20D24716001FAF37 /* Utilities.swift */,
			);
			name = CLASSFILES;
			path = Copp_Appp/CLASSFILES;
			sourceTree = "<group>";
		};
		54277DA220D7C02000B8C15F /* IMAGES */ = {
			isa = PBXGroup;
			children = (
				541A228920CFC04D001E98A3 /* 321.jpg */,
				542D8AD920CE9164001A69BB /* avatar.png */,
				541A228720CFBF9A001E98A3 /* 123.jpg */,
				542D8ADD20CE91FB001A69BB /* duty-free.png */,
				542D8ADB20CE91B3001A69BB /* card.png */,
				542D8AAF20CE3EE9001A69BB /* 2.jpg */,
				542D8ADF20CE985A001A69BB /* logout.png */,
				542D8AB520CE4CCC001A69BB /* left-arrow.png */,
			);
			name = IMAGES;
			path = Copp_Appp/IMAGES;
			sourceTree = "<group>";
		};
		54277DA320D7C05300B8C15F /* CELLS */ = {
			isa = PBXGroup;
			children = (
				541A227F20CF954D001E98A3 /* Container1_CollectionCell.swift */,
				541A228320CFAEEF001E98A3 /* ContainerCell2.swift */,
				541A228520CFBB71001E98A3 /* ContainerCell3.swift */,
			);
			name = CELLS;
			path = Copp_Appp/CELLS;
			sourceTree = "<group>";
		};
		542D8A7320CE37CA001A69BB = {
			isa = PBXGroup;
			children = (
				54277DA320D7C05300B8C15F /* CELLS */,
				54277DA220D7C02000B8C15F /* IMAGES */,
				54277DA120D7BFF500B8C15F /* CLASSFILES */,
				54277DA020D7BFA800B8C15F /* VIEWCONTROLLERS */,
				542D8A7E20CE37CA001A69BB /* Copp_Appp */,
				542D8A9320CE37CA001A69BB /* Copp_ApppTests */,
				542D8A9E20CE37CA001A69BB /* Copp_ApppUITests */,
				542D8A7D20CE37CA001A69BB /* Products */,
				6165BD369791837D913D8EA2 /* Pods */,
				3DC43855B709E5C23405443E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		542D8A7D20CE37CA001A69BB /* Products */ = {
			isa = PBXGroup;
			children = (
				542D8A7C20CE37CA001A69BB /* Copp_Appp.app */,
				542D8A9020CE37CA001A69BB /* Copp_ApppTests.xctest */,
				542D8A9B20CE37CA001A69BB /* Copp_ApppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		542D8A7E20CE37CA001A69BB /* Copp_Appp */ = {
			isa = PBXGroup;
			children = (
				542D8A7F20CE37CA001A69BB /* AppDelegate.swift */,
				542D8AB720CE70A1001A69BB /* Fonts_Ubuntu */,
				542D8A8320CE37CA001A69BB /* Main.storyboard */,
				542D8A8620CE37CA001A69BB /* Assets.xcassets */,
				542D8A8820CE37CA001A69BB /* LaunchScreen.storyboard */,
				542D8A8B20CE37CA001A69BB /* Info.plist */,
			);
			path = Copp_Appp;
			sourceTree = "<group>";
		};
		542D8A9320CE37CA001A69BB /* Copp_ApppTests */ = {
			isa = PBXGroup;
			children = (
				542D8A9420CE37CA001A69BB /* Copp_ApppTests.swift */,
				542D8A9620CE37CA001A69BB /* Info.plist */,
			);
			path = Copp_ApppTests;
			sourceTree = "<group>";
		};
		542D8A9E20CE37CA001A69BB /* Copp_ApppUITests */ = {
			isa = PBXGroup;
			children = (
				542D8A9F20CE37CA001A69BB /* Copp_ApppUITests.swift */,
				542D8AA120CE37CA001A69BB /* Info.plist */,
			);
			path = Copp_ApppUITests;
			sourceTree = "<group>";
		};
		542D8AB720CE70A1001A69BB /* Fonts_Ubuntu */ = {
			isa = PBXGroup;
			children = (
				542D8ABB20CE70B3001A69BB /* Ubuntu-B.ttf */,
				542D8AC220CE70B8001A69BB /* Ubuntu-BI.ttf */,
				542D8AC320CE70BA001A69BB /* Ubuntu-C.ttf */,
				542D8AB920CE70B3001A69BB /* Ubuntu-L.ttf */,
				542D8ABE20CE70B4001A69BB /* Ubuntu-LI.ttf */,
				542D8ABF20CE70B4001A69BB /* Ubuntu-M.ttf */,
				542D8AC020CE70B5001A69BB /* Ubuntu-MI.ttf */,
				542D8AB820CE70B3001A69BB /* Ubuntu-R.ttf */,
				542D8AC420CE70BB001A69BB /* Ubuntu-RI.ttf */,
				542D8ABD20CE70B4001A69BB /* UbuntuMono-B.ttf */,
				542D8ABA20CE70B3001A69BB /* UbuntuMono-BI.ttf */,
				542D8AC120CE70B6001A69BB /* UbuntuMono-R.ttf */,
				542D8ABC20CE70B4001A69BB /* UbuntuMono-RI.ttf */,
				542D8AD120CE71AA001A69BB /* Aileron-Black.otf */,
				542D8AC720CE71A4001A69BB /* Aileron-BlackItalic.otf */,
				542D8AC520CE71A3001A69BB /* Aileron-Bold.otf */,
				542D8AC920CE71A5001A69BB /* Aileron-BoldItalic.otf */,
				542D8AC820CE71A5001A69BB /* Aileron-Heavy.otf */,
				542D8ACD20CE71A7001A69BB /* Aileron-HeavyItalic.otf */,
				542D8ACC20CE71A7001A69BB /* Aileron-Italic.otf */,
				542D8AD220CE71AA001A69BB /* Aileron-Light.otf */,
				542D8ACE20CE71A8001A69BB /* Aileron-LightItalic.otf */,
				542D8ACF20CE71A9001A69BB /* Aileron-Regular.otf */,
				542D8AD320CE71AB001A69BB /* Aileron-SemiBold.otf */,
				542D8AD420CE71AC001A69BB /* Aileron-SemiBoldItalic.otf */,
				542D8ACB20CE71A6001A69BB /* Aileron-Thin.otf */,
				542D8AC620CE71A4001A69BB /* Aileron-ThinItalic.otf */,
				542D8AD020CE71A9001A69BB /* Aileron-UltraLight.otf */,
				542D8ACA20CE71A6001A69BB /* Aileron-UltraLightItalic.otf */,
			);
			path = Fonts_Ubuntu;
			sourceTree = "<group>";
		};
		6165BD369791837D913D8EA2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				535AF4323405933F49190C59 /* Pods-Copp_Appp.debug.xcconfig */,
				511BC2EA9743D8D5793A919F /* Pods-Copp_Appp.release.xcconfig */,
				D539712DD2BF3516137D182E /* Pods-Copp_ApppTests.debug.xcconfig */,
				1580C977979B9F03F8CB54E6 /* Pods-Copp_ApppTests.release.xcconfig */,
				69DB72ECEA055CB9A1EE0C50 /* Pods-Copp_ApppUITests.debug.xcconfig */,
				DF5D015C8494194210A7C172 /* Pods-Copp_ApppUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		542D8A7B20CE37CA001A69BB /* Copp_Appp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 542D8AA420CE37CA001A69BB /* Build configuration list for PBXNativeTarget "Copp_Appp" */;
			buildPhases = (
				D64B93963F8D43714BABE068 /* [CP] Check Pods Manifest.lock */,
				542D8A7820CE37CA001A69BB /* Sources */,
				542D8A7920CE37CA001A69BB /* Frameworks */,
				542D8A7A20CE37CA001A69BB /* Resources */,
				DDE1FC8883F5F13701666CFE /* [CP] Embed Pods Frameworks */,
				E2D2AA0C6C864333F432D29F /* [CP] Copy Pods Resources */,
				549D562F20DF9AD900C1A480 /* Embed Frameworks */,
				549D568020DFAB5200C1A480 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Copp_Appp;
			productName = Copp_Appp;
			productReference = 542D8A7C20CE37CA001A69BB /* Copp_Appp.app */;
			productType = "com.apple.product-type.application";
		};
		542D8A8F20CE37CA001A69BB /* Copp_ApppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 542D8AA720CE37CA001A69BB /* Build configuration list for PBXNativeTarget "Copp_ApppTests" */;
			buildPhases = (
				EAD2159C33CAD394426FCD54 /* [CP] Check Pods Manifest.lock */,
				542D8A8C20CE37CA001A69BB /* Sources */,
				542D8A8D20CE37CA001A69BB /* Frameworks */,
				542D8A8E20CE37CA001A69BB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				542D8A9220CE37CA001A69BB /* PBXTargetDependency */,
			);
			name = Copp_ApppTests;
			productName = Copp_ApppTests;
			productReference = 542D8A9020CE37CA001A69BB /* Copp_ApppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		542D8A9A20CE37CA001A69BB /* Copp_ApppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 542D8AAA20CE37CA001A69BB /* Build configuration list for PBXNativeTarget "Copp_ApppUITests" */;
			buildPhases = (
				3E60039B626E88B68A3BDED2 /* [CP] Check Pods Manifest.lock */,
				542D8A9720CE37CA001A69BB /* Sources */,
				542D8A9820CE37CA001A69BB /* Frameworks */,
				542D8A9920CE37CA001A69BB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				542D8A9D20CE37CA001A69BB /* PBXTargetDependency */,
			);
			name = Copp_ApppUITests;
			productName = Copp_ApppUITests;
			productReference = 542D8A9B20CE37CA001A69BB /* Copp_ApppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		542D8A7420CE37CA001A69BB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "siya enterprise";
				TargetAttributes = {
					542D8A7B20CE37CA001A69BB = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					542D8A8F20CE37CA001A69BB = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 542D8A7B20CE37CA001A69BB;
					};
					542D8A9A20CE37CA001A69BB = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 542D8A7B20CE37CA001A69BB;
					};
				};
			};
			buildConfigurationList = 542D8A7720CE37CA001A69BB /* Build configuration list for PBXProject "Copp_Appp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 542D8A7320CE37CA001A69BB;
			productRefGroup = 542D8A7D20CE37CA001A69BB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				542D8A7B20CE37CA001A69BB /* Copp_Appp */,
				542D8A8F20CE37CA001A69BB /* Copp_ApppTests */,
				542D8A9A20CE37CA001A69BB /* Copp_ApppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		542D8A7A20CE37CA001A69BB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				542D8ADA20CE9165001A69BB /* avatar.png in Resources */,
				541A228A20CFC04E001E98A3 /* 321.jpg in Resources */,
				542D8A8A20CE37CA001A69BB /* LaunchScreen.storyboard in Resources */,
				542D8A8720CE37CA001A69BB /* Assets.xcassets in Resources */,
				542D8AB020CE3EE9001A69BB /* 2.jpg in Resources */,
				541A228820CFBF9B001E98A3 /* 123.jpg in Resources */,
				542D8A8520CE37CA001A69BB /* Main.storyboard in Resources */,
				542D8ADE20CE91FB001A69BB /* duty-free.png in Resources */,
				542D8AB620CE4CCC001A69BB /* left-arrow.png in Resources */,
				542D8ADC20CE91B4001A69BB /* card.png in Resources */,
				542D8AE020CE985B001A69BB /* logout.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		542D8A8E20CE37CA001A69BB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		542D8A9920CE37CA001A69BB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3E60039B626E88B68A3BDED2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Copp_ApppUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D64B93963F8D43714BABE068 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Copp_Appp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DDE1FC8883F5F13701666CFE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Copp_Appp/Pods-Copp_Appp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireSwiftyJSON/AlamofireSwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKShareKit/FBSDKShareKit.framework",
				"${BUILT_PRODUCTS_DIR}/GTMOAuth2/GTMOAuth2.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/ReachabilitySwift/Reachability.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftValidator/SwiftValidator.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireSwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKShareKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMOAuth2.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftValidator.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Copp_Appp/Pods-Copp_Appp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E2D2AA0C6C864333F432D29F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Copp_Appp/Pods-Copp_Appp-resources.sh",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Copp_Appp/Pods-Copp_Appp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EAD2159C33CAD394426FCD54 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Copp_ApppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		542D8A7820CE37CA001A69BB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				542D8AB420CE3F6A001A69BB /* LOGINVC.swift in Sources */,
				542D8AB220CE3F45001A69BB /* SIGNUP_VC.swift in Sources */,
				542D8AE420CEB130001A69BB /* ContainerVC1.swift in Sources */,
				542D8A8220CE37CA001A69BB /* ViewController.swift in Sources */,
				542D8AAE20CE3B62001A69BB /* ButtonEffect.swift in Sources */,
				542D8A8020CE37CA001A69BB /* AppDelegate.swift in Sources */,
				541A228C20CFC2E2001E98A3 /* DroplistDetailVC.swift in Sources */,
				541A228420CFAEEF001E98A3 /* ContainerCell2.swift in Sources */,
				541A227E20CF8C76001E98A3 /* ContainerVC3.swift in Sources */,
				541A228220CF965C001E98A3 /* SectionHeaderView.swift in Sources */,
				541A22CE20CFF3FA001E98A3 /* RadioButton.swift in Sources */,
				542D8AD620CE8DDF001A69BB /* HOMEVC.swift in Sources */,
				541A228E20CFCD6E001E98A3 /* DroplistMembershipVC.swift in Sources */,
				541A22D020D00113001E98A3 /* PaymentVC.swift in Sources */,
				541A228020CF954D001E98A3 /* Container1_CollectionCell.swift in Sources */,
				541A228620CFBB71001E98A3 /* ContainerCell3.swift in Sources */,
				542D8AE620CEB15D001A69BB /* ContainerVC2.swift in Sources */,
				542D8AD820CE9022001A69BB /* MEMBERSHIPVC.swift in Sources */,
				541DAE2C20D24717001FAF37 /* Utilities.swift in Sources */,
				541AAC4320D0E13E00A7F372 /* EditProfileVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		542D8A8C20CE37CA001A69BB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				542D8A9520CE37CA001A69BB /* Copp_ApppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		542D8A9720CE37CA001A69BB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				542D8AA020CE37CA001A69BB /* Copp_ApppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		542D8A9220CE37CA001A69BB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 542D8A7B20CE37CA001A69BB /* Copp_Appp */;
			targetProxy = 542D8A9120CE37CA001A69BB /* PBXContainerItemProxy */;
		};
		542D8A9D20CE37CA001A69BB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 542D8A7B20CE37CA001A69BB /* Copp_Appp */;
			targetProxy = 542D8A9C20CE37CA001A69BB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		542D8A8320CE37CA001A69BB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				542D8A8420CE37CA001A69BB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		542D8A8820CE37CA001A69BB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				542D8A8920CE37CA001A69BB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		542D8AA220CE37CA001A69BB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		542D8AA320CE37CA001A69BB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		542D8AA520CE37CA001A69BB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 535AF4323405933F49190C59 /* Pods-Copp_Appp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C5Y5BLZ825;
				INFOPLIST_FILE = Copp_Appp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.coppapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		542D8AA620CE37CA001A69BB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 511BC2EA9743D8D5793A919F /* Pods-Copp_Appp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C5Y5BLZ825;
				INFOPLIST_FILE = Copp_Appp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.coppapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		542D8AA820CE37CA001A69BB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D539712DD2BF3516137D182E /* Pods-Copp_ApppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C5Y5BLZ825;
				INFOPLIST_FILE = Copp_ApppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "SmartCoder.Copp-ApppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Copp_Appp.app/Copp_Appp";
			};
			name = Debug;
		};
		542D8AA920CE37CA001A69BB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1580C977979B9F03F8CB54E6 /* Pods-Copp_ApppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C5Y5BLZ825;
				INFOPLIST_FILE = Copp_ApppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "SmartCoder.Copp-ApppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Copp_Appp.app/Copp_Appp";
			};
			name = Release;
		};
		542D8AAB20CE37CA001A69BB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 69DB72ECEA055CB9A1EE0C50 /* Pods-Copp_ApppUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C5Y5BLZ825;
				INFOPLIST_FILE = Copp_ApppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "SmartCoder.Copp-ApppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Copp_Appp;
			};
			name = Debug;
		};
		542D8AAC20CE37CA001A69BB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DF5D015C8494194210A7C172 /* Pods-Copp_ApppUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C5Y5BLZ825;
				INFOPLIST_FILE = Copp_ApppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "SmartCoder.Copp-ApppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Copp_Appp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		542D8A7720CE37CA001A69BB /* Build configuration list for PBXProject "Copp_Appp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				542D8AA220CE37CA001A69BB /* Debug */,
				542D8AA320CE37CA001A69BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		542D8AA420CE37CA001A69BB /* Build configuration list for PBXNativeTarget "Copp_Appp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				542D8AA520CE37CA001A69BB /* Debug */,
				542D8AA620CE37CA001A69BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		542D8AA720CE37CA001A69BB /* Build configuration list for PBXNativeTarget "Copp_ApppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				542D8AA820CE37CA001A69BB /* Debug */,
				542D8AA920CE37CA001A69BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		542D8AAA20CE37CA001A69BB /* Build configuration list for PBXNativeTarget "Copp_ApppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				542D8AAB20CE37CA001A69BB /* Debug */,
				542D8AAC20CE37CA001A69BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 542D8A7420CE37CA001A69BB /* Project object */;
}
